<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="REFRESH" CONTENT="2;URL=file:///C:/Users/Leandro/Desktop/Projeto%20html+css+bootstrap/Famila.html">
    
    <title>SOBRE EU</title>
    <!--CSS-->
    <link rel="stylesheet" href="STYLE.css" media="all">
    <!--LINK BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body class="body">

    <section class="corpo">
        
        <div class="linktop">
        </br>
        <a button type="button" class="btn btn-outline-success" href="Principal.html" target="blank">PRINCIPAL</button></a>
        <a button type="button" class="btn btn-outline-success" href="Amigos.html" target="blank">AMIGOS</button></a>
        <a button type="button" class="btn btn-outline-success" href="Animais.html" target="blank">ANIMAIS</button></a>
        <a button type="button" class="btn btn-outline-success" href="https://www.facebook.com/lsferreira934" target="blank">FACEBOOK</button></a>
        <a button type="button" class="btn btn-outline-success" href="https://www.instagram.com/leandrosf934/" target="blank">INSTAGRAN</button></a>    
        <a button type="button" class="btn btn-outline-success" href="https://www.linkedin.com/in/lsferreira934/" target="blank">LINKEDIN</button></a>
        <a button type="button" class="btn btn-outline-success" href="https://github.com/lsferreira934" target="blank">GITHUB</button></a>
        </br></br>
        
        </br></br>
        
        </div>
        <!---------------Familia------------------>
        <div class="conteudoTab">

            <div class="imagemTab">
                <img class="imagemFamilia" src="fotos/MãePai.jpg" title="Pai&Mãe" alt="Pai&Mãe">
            </div>

            <div class="textoFamiliaLeft">
                <p><h2>MÃE & PAI</h2></p>
                <p>Foto tirada na formatura do meu irmão. 
                </p>        
            </div>
        </div>
        </br></br>
        
        <!---------------Irmãos------------------>
        <div class="conteudoTab">

            <div class="imagemTabRight">
                <img class="imagemFamilia" src="fotos/Irmãos.jpg" title="Pai&Mãe" alt="Pai&Mãe">
            </div>

            <div class="textoFamiliaRight">
                <p><h2>IRMÃOS</h2></p>
                <p>Foto tirada na formatura da minha irmã</p>        
            </div>

        </div>
        </br></br>

        <!---------------Filho------------------>
        <div class="conteudoTab">

            <div class="imagemTab">
                <img class="imagemFamilia" src="fotos/Filho.jpg" title="Pai&Mãe" alt="Pai&Mãe">
            </div>

            <div class="textoFamiliaLeft">
                <p><h2>FILHO</h2></p>
                <p>Foto tirada na entrada do circo</p>        
            </div>

        </div>
        </br></br>

        <!---------------Amor------------------>
        <div class="conteudoTab">

            <div class="imagemTabRight">
                <img class="imagemFamilia" src="fotos/Amor.jpg" title="Pai&Mãe" alt="Pai&Mãe">
            </div>

            <div class="textoFamiliaRight">
                <p><h2>AMOR</h2></p>
                <p>Foto tirada na espera de um burguer king</p>        
            </div>

        </div>













    </section>

</body>
</html>
