<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SOBRE EU</title>
    <!--CSS-->
    <link rel="stylesheet" href="STYLE.css" media="all">
    <!--LINK BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body class="body">

    <section class="corpo">
        <div class="linktop">
        </br>
        <a button type="button" class="btn btn-outline-success" href="Famila.html" target="blank">FAMILIA</button></a>
        <a button type="button" class="btn btn-outline-success" href="Amigos.html" target="blank">AMIGOS</button></a>
        <a button type="button" class="btn btn-outline-success" href="Animais.html" target="blank">ANIMAIS</button></a>
        <a button type="button" class="btn btn-outline-success" href="https://www.facebook.com/lsferreira934" target="blank">FACEBOOK</button></a>
        <a button type="button" class="btn btn-outline-success" href="https://www.instagram.com/leandrosf934/" target="blank">INSTAGRAN</button></a>    
        <a button type="button" class="btn btn-outline-success" href="https://www.linkedin.com/in/lsferreira934/" target="blank">LINKEDIN</button></a>
        <a button type="button" class="btn btn-outline-success" href="https://github.com/lsferreira934" target="blank">GITHUB</button></a>
        
        </br></br></br>
        </div>
        
        <div class="conteudoTab">

            <div class="imagemTab">
                <img class="imagem" src="fotos/leandro.jfif" title="Leandro" alt="leandro">
            </div>

            <div class="texto">
                <p><h2>LEANDRO DA SILVA FERREIRA</h2></p>
                <p><h3>GERENTE DE VENDAS</h3></p>
                <p>Cursando Análise e desenvolvimento de sistemas na universidade <a class="linkredes" href="http://unip.br/presencial/" target="blank">Unip</a> 
                </p>        
            </div>
       
        </div>
    
    </section>

</body>
</html>
